<template>
  <AdminLayout current-path="content" page-title="内容详情">
    <view class="content-detail">
      <!-- 顶部操作栏 -->
      <view class="card action-card">
        <button class="btn btn-back" @click="goBack">返回列表</button>
        <view class="action-group">
          <button class="btn btn-reject" @click="showAuditPopup('rejected')">拒绝</button>
          <button class="btn btn-approve" @click="showAuditPopup('approved')">通过</button>
        </view>
      </view>

      <!-- 内容主体 -->
      <view class="card content-card">
        <view class="card-title">内容信息</view>
        <view class="content-title">{{ content.title || '无标题' }}</view>
        <view class="content-meta">
          <text class="meta-item">类型: {{ getContentType(content.content_type) }}</text>
          <text class="meta-item">时间: {{ formatDate(content.created_at) }}</text>
          <text class="meta-item" :class="getStatusClass(content.status)">状态: {{ getStatusText(content.status) }}</text>
        </view>
        
        <view class="content-body">
          <text v-if="content.content" class="text-content">{{ content.content }}</text>
          
          <!-- 图片展示 -->
          <view v-if="content.images && content.images.length" class="image-list">
            <image 
              v-for="(img, index) in content.images" 
              :key="index" 
              :src="img" 
              mode="widthFix" 
              class="content-img"
            ></image>
          </view>
        </view>
        
        <!-- 审核信息 -->
        <view v-if="content.status === 'rejected'" class="reject-info">
          <text class="reject-label">拒绝原因：</text>
          <text class="reject-reason">{{ content.content_check?.reject_reason || '无' }}</text>
        </view>
      </view>
      
      <view class="row-container">
        <!-- 发布者信息 -->
        <view class="card author-card">
          <view class="card-title">发布者信息</view>
          <view class="info-row">
            <text class="label">用户名：</text>
            <text class="value">{{ userInfo?.username || '匿名' }}</text>
          </view>
          <view class="info-row">
            <text class="label">邮箱：</text>
            <text class="value">{{ userInfo?.email || '未设置' }}</text>
          </view>
        </view>
        
        <!-- 评论列表 -->
        <view class="card comments-card">
          <view class="card-title">最新评论 ({{ comments.length }})</view>
          <view v-if="comments.length === 0" class="empty-tip">暂无评论</view>
          <view v-for="comment in comments" :key="comment._id" class="comment-item">
            <view class="comment-header">
              <text class="comment-user">{{ comment.user_id }}</text>
              <text class="comment-time">{{ formatDate(comment.created_at) }}</text>
            </view>
            <view class="comment-content">{{ comment.comment_content }}</view>
          </view>
        </view>
      </view>
      
      <!-- 审核弹窗 -->
      <uni-popup ref="auditPopup" type="dialog">
        <uni-popup-dialog 
          :title="auditAction === 'approved' ? '通过审核' : '拒绝审核'" 
          :content="auditAction === 'approved' ? '确定要通过该内容吗？' : ''"
          @confirm="confirmAudit"
          @cancel="cancelAudit"
        >
          <view v-if="auditAction === 'rejected'" class="audit-form">
            <textarea 
              v-model="rejectReason" 
              placeholder="请输入拒绝原因" 
              class="reason-input"
            ></textarea>
          </view>
        </uni-popup-dialog>
      </uni-popup>
    </view>
  </AdminLayout>
</template>

<script setup>
  import { ref } from 'vue'
  import { onLoad, onShow } from '@dcloudio/uni-app'
  import AdminLayout from '@/admin/components/AdminLayout.uvue'
  
  const contentId = ref('')
  const content = ref({})
  const userInfo = ref({})
  const comments = ref([])
  const auditPopup = ref(null)
  const auditAction = ref('approved')
  const rejectReason = ref('')

  onShow(() => {
    const token = uni.getStorageSync('adminToken')
    if (!token) {
      uni.reLaunch({ url: '/admin/pages/login/login' })
    }
  })
  
  onLoad((options) => {
    if (options.contentId) {
      contentId.value = options.contentId
      fetchDetail()
    }
  })
  
  const fetchDetail = async () => {
    try {
      const res = await uniCloud.callFunction({
        name: 'admin-api',
        data: {
          action: 'getContentDetail',
          content_id: contentId.value,
          token: uni.getStorageSync('adminToken')
        }
      })
      
      if (res.result.code === 200) {
        content.value = res.result.data.content
        userInfo.value = res.result.data.userInfo
        comments.value = res.result.data.comments || []
      } else {
        uni.showToast({ title: res.result.message, icon: 'none' })
      }
    } catch (e) {
      uni.showToast({ title: '获取详情失败', icon: 'none' })
    }
  }
  
  const goBack = () => {
    uni.navigateBack()
  }
  
  const showAuditPopup = (action) => {
    auditAction.value = action
    rejectReason.value = ''
    auditPopup.value.open()
  }
  
  const confirmAudit = async () => {
    if (auditAction.value === 'rejected' && !rejectReason.value.trim()) {
      uni.showToast({ title: '请输入拒绝原因', icon: 'none' })
      return
    }
    
    try {
      const res = await uniCloud.callFunction({
        name: 'admin-api',
        data: {
          action: 'updateContentStatus',
          content_id: contentId.value,
          status: auditAction.value,
          reason: rejectReason.value,
          token: uni.getStorageSync('adminToken')
        }
      })
      
      if (res.result.code === 200) {
        uni.showToast({ title: '操作成功', icon: 'success' })
        auditPopup.value.close()
        fetchDetail()
      } else {
        uni.showToast({ title: res.result.message, icon: 'none' })
      }
    } catch (e) {
      uni.showToast({ title: '操作失败', icon: 'none' })
    }
  }
  
  const cancelAudit = () => {
    auditPopup.value.close()
  }
  
  const formatDate = (timestamp) => {
    if (!timestamp) return '无'
    const date = new Date(timestamp)
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`
  }
  
  const getContentType = (type) => {
    const map = { article: '文章', image: '图片', video: '视频', audio: '音频' }
    return map[type] || type || '未知'
  }
  
  const getStatusText = (status) => {
    const map = { pending: '待审核', approved: '已通过', rejected: '已拒绝', published: '已发布' }
    return map[status] || status || '未知'
  }
  
  const getStatusClass = (status) => {
    if (status === 'pending') return 'text-warning'
    if (status === 'approved' || status === 'published') return 'text-success'
    if (status === 'rejected') return 'text-danger'
    return ''
  }
</script>

<style scoped>
  .content-detail {
    padding: 0;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }
  
  .action-card {
    display: flex;
    flex-direction: row; /* 横向排列 */
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .action-group {
    display: flex;
    flex-direction: row; /* 横向排列 */
    gap: 12px;
  }
  
  .content-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }
  
  .content-meta {
    display: flex;
    flex-direction: row; /* 横向排列 */
    gap: 24px;
    font-size: 14px;
    color: #999;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }
  
  .content-body {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
  }
  
  .text-content {
    margin-bottom: 20px;
    display: block;
  }
  
  .image-list {
    margin-top: 20px;
  }
  
  .content-img {
    width: 100%;
    max-width: 800px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .reject-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff0f0;
    border-radius: 8px;
    display: flex;
    flex-direction: row; /* 横向排列 */
  }
  
  .reject-label {
    color: #ff3b30;
    font-weight: bold;
  }
  
  .reject-reason {
    color: #333;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    border-left: 4px solid #007aff;
    padding-left: 12px;
    height: 20px;
    line-height: 20px;
  }
  
  .row-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* 大屏下左右并排 */
  @media screen and (min-width: 1024px) {
    .row-container {
      flex-direction: row;
    }
    .author-card {
      flex: 1;
    }
    .comments-card {
      flex: 2;
    }
  }
  
  .info-row {
    margin-bottom: 12px;
    font-size: 14px;
    display: flex;
    flex-direction: row; /* 横向排列 */
  }
  
  .label {
    color: #666;
    width: 70px;
  }
  
  .value {
    color: #333;
    font-weight: 500;
  }
  
  .comment-item {
    border-bottom: 1px solid #eee;
    padding: 16px 0;
  }
  
  .comment-header {
    display: flex;
    flex-direction: row; /* 横向排列 */
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .comment-user {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  
  .comment-time {
    font-size: 12px;
    color: #999;
  }
  
  .comment-content {
    font-size: 14px;
    color: #666;
  }
  
  .btn {
    height: 36px;
    padding: 0 20px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .btn-back {
    background-color: #f5f5f7;
    color: #333;
    border: 1px solid #e5e5e5;
  }
  
  .btn-back:hover {
    background-color: #e5e5e5;
  }
  
  .btn-reject {
    background-color: #fff0f0;
    color: #ff3b30;
    border: 1px solid #ffccc7;
  }
  
  .btn-reject:hover {
    background-color: #ffccc7;
  }
  
  .btn-approve {
    background-color: #e6f7ff;
    color: #007aff;
    border: 1px solid #bae7ff;
  }
  
  .btn-approve:hover {
    background-color: #bae7ff;
  }
  
  .text-warning { color: #ff9500; }
  .text-success { color: #52c41a; }
  .text-danger { color: #ff3b30; }
  
  .audit-form {
    padding: 10px 0;
  }
  
  .reason-input {
    width: 100%;
    height: 100px;
    border: 1px solid #e5e5e5;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .empty-tip {
    text-align: center;
    color: #999;
    padding: 20px 0;
    font-size: 14px;
  }
</style>
