<template>
  <view class="admin-header">
    <view class="header-left">
      <text class="page-title">{{ title }}</text>
    </view>
  </view>
</template>

<script setup>
  const props = defineProps({
    title: {
      type: String,
      default: ''
    }
  })
</script>

<style scoped>
  .admin-header {
    height: 64px;
    background-color: #fff;
    /* 移除底部边框，使用阴影增加层次感但更柔和 */
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: row; /* 显式设置水平排列，防止意外堆叠 */
    justify-content: space-between;
    align-items: center;
    /* 增加左右内边距，确保标题不贴边 */
    padding: 0 40px; 
    position: sticky;
    top: 0;
    z-index: 99;
  }

  .header-left {
    /* 确保标题左侧有足够空间 */
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .page-title {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
  }
</style>