<template>
  <AdminLayout current-path="user" page-title="用户详情">
    <view class="user-detail">
      <!-- 顶部操作栏 -->
      <view class="card action-card">
        <button class="btn btn-back" @click="goBack">返回列表</button>
        <view class="action-group">
          <button 
            class="btn"
            :class="userInfo.status === 0 ? 'btn-disable' : 'btn-enable'"
            @click="toggleStatus"
          >
            {{ userInfo.status === 0 ? '禁用账户' : '启用账户' }}
          </button>
        </view>
      </view>

      <!-- 用户信息主体 -->
      <view class="row-container">
        <!-- 基本信息 -->
        <view class="card info-card">
          <view class="card-title">基本信息</view>
          <view class="info-row">
            <text class="label">用户ID：</text>
            <text class="value">{{ userInfo._id }}</text>
          </view>
          <view class="info-row">
            <text class="label">用户名：</text>
            <text class="value">{{ userInfo.username || '未设置' }}</text>
          </view>
          <view class="info-row">
            <text class="label">邮箱：</text>
            <text class="value">{{ userInfo.email || '未设置' }}</text>
          </view>
          <view class="info-row">
            <text class="label">手机号：</text>
            <text class="value">{{ userInfo.mobile || '未设置' }}</text>
          </view>
          <view class="info-row">
            <text class="label">注册时间：</text>
            <text class="value">{{ formatDate(userInfo.create_time) }}</text>
          </view>
          <view class="info-row">
            <text class="label">最后登录：</text>
            <text class="value">{{ formatDate(userInfo.last_login_time) }}</text>
          </view>
          <view class="info-row">
            <text class="label">当前状态：</text>
            <text :class="userInfo.status === 0 ? 'status-active' : 'status-disabled'">
              {{ userInfo.status === 0 ? '正常' : '已禁用' }}
            </text>
          </view>
        </view>
        
        <!-- 数据统计 -->
        <view class="card stats-card">
          <view class="card-title">数据统计</view>
          <view class="stats-grid">
            <view class="stat-item">
              <view class="stat-num">{{ contentCount }}</view>
              <view class="stat-label">发布内容</view>
            </view>
            <view class="stat-item">
              <view class="stat-num">{{ commentCount }}</view>
              <view class="stat-label">发布评论</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </AdminLayout>
</template>

<script setup>
  import { ref } from 'vue'
  import { onLoad, onShow } from '@dcloudio/uni-app'
  import AdminLayout from '@/admin/components/AdminLayout.uvue'
  
  const userId = ref('')
  const userInfo = ref({})
  const contentCount = ref(0)
  const commentCount = ref(0)
  
  onShow(() => {
    const token = uni.getStorageSync('adminToken')
    if (!token) {
      uni.reLaunch({ url: '/admin/pages/login/login' })
    }
  })

  onLoad((options) => {
    if (options.userId) {
      userId.value = options.userId
      fetchDetail()
    }
  })
  
  const fetchDetail = async () => {
    try {
      const res = await uniCloud.callFunction({
        name: 'admin-api',
        data: {
          action: 'getUserDetail',
          user_id: userId.value,
          token: uni.getStorageSync('adminToken')
        }
      })
      
      if (res.result.code === 200) {
        userInfo.value = res.result.data.userInfo
        contentCount.value = res.result.data.contentCount
        commentCount.value = res.result.data.commentCount
      } else {
        uni.showToast({ title: res.result.message, icon: 'none' })
      }
    } catch (e) {
      uni.showToast({ title: '获取详情失败', icon: 'none' })
    }
  }
  
  const goBack = () => {
    uni.navigateBack()
  }
  
  const toggleStatus = async () => {
    try {
      const newStatus = userInfo.value.status === 0 ? 1 : 0
      const res = await uniCloud.callFunction({
        name: 'admin-api',
        data: {
          action: 'toggleUserStatus',
          user_id: userId.value,
          status: newStatus,
          token: uni.getStorageSync('adminToken')
        }
      })
      
      if (res.result.code === 200) {
        uni.showToast({ title: '操作成功', icon: 'success' })
        fetchDetail() // 刷新
      } else {
        uni.showToast({ title: res.result.message, icon: 'none' })
      }
    } catch (e) {
      uni.showToast({ title: '操作失败', icon: 'none' })
    }
  }
  
  const formatDate = (timestamp) => {
    if (!timestamp) return '无'
    const date = new Date(timestamp)
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
  }
</script>

<style scoped>
  .user-detail {
    padding: 0;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }
  
  .action-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .action-group {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-left: 12px;
    border-left: 4px solid #007aff;
    height: 20px;
    line-height: 20px;
  }
  
  .row-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* 大屏下左右并排 */
  @media screen and (min-width: 1024px) {
    .row-container {
      flex-direction: row;
    }
    .info-card {
      flex: 2;
    }
    .stats-card {
      flex: 1;
    }
  }
  
  .info-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    font-size: 14px;
  }
  
  .label {
    width: 100px;
    color: #666;
  }
  
  .value {
    flex: 1;
    color: #333;
    font-weight: 500;
  }
  
  .status-active {
    color: #52c41a;
  }
  
  .status-disabled {
    color: #ff3b30;
  }
  
  .stats-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
  }
  
  .stat-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stat-num {
    font-size: 32px;
    font-weight: bold;
    color: #007aff;
    margin-bottom: 8px;
  }
  
  .stat-label {
    font-size: 14px;
    color: #666;
  }
  
  .btn {
    height: 36px;
    padding: 0 20px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .btn-back {
    background-color: #f5f5f7;
    color: #333;
    border: 1px solid #e5e5e5;
  }
  
  .btn-back:hover {
    background-color: #e5e5e5;
  }
  
  .btn-disable {
    background-color: #fff0f0;
    color: #ff3b30;
    border: 1px solid #ffccc7;
  }
  
  .btn-disable:hover {
    background-color: #ffccc7;
  }
  
  .btn-enable {
    background-color: #e6f7ff;
    color: #007aff;
    border: 1px solid #bae7ff;
  }
  
  .btn-enable:hover {
    background-color: #bae7ff;
  }
</style>
